<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <body>
    <div class="container">
      <h1>Jhean Carlo Quintana Mayorga Ejercicios JS</h1>
          <div class="archivos">         
            <a href="Ejercicios/archivo1.html">Ejercicio 1</a><br>
            <a href="Ejercicios/archivo2.html">Ejercicio 2</a><br>
            <a href="Ejercicios/archivo3.html">Ejercicio 3</a><br>
            <a href="Ejercicios/archivo4.html">Ejercicio 4</a><br>
            <a href="Ejercicios/archivo5.html">Ejercicio 5</a><br>
            <a href="Ejercicios/archivo6.html">Ejercicio 6</a><br>
            <a href="Ejercicios/archivo7.html">Ejercicio 7</a><br>
            <a href="Ejercicios/archivo8.html">Ejercicio 8</a><br>
            <a href="Ejercicios/archivo9.html">Ejercicio 9</a><br>
            <a href="Ejercicios/archivo10.html">Ejercicio 10</a><br>
            <a href="Ejercicios/archivo11.html">Ejercicio 11</a><br>
            <a href="Ejercicios/archivo12.html">Ejercicio 12</a><br>
            <a href="Ejercicios/archivo13.html">Ejercicio 13</a><br>
            <a href="Ejercicios/archivo14.html">Ejercicio 14</a><br>
            <a href="Ejercicios/archivo15.html">Ejercicio 15</a><br>
            <a href="Ejercicios/archivo16.html">Ejercicio 16</a><br>
            <a href="Ejercicios/archivo17.html">Ejercicio 17</a><br>
            <a href="Ejercicios/archivo18.html">Ejercicio 18</a><br>
            <a href="Ejercicios/archivo19.html">Ejercicio 19</a><br>
            <a href="Ejercicios/archivo20.html">Ejercicio 20</a><br>
            <a href="Ejercicios/archivo21.html">Ejercicio 21</a><br>
            <a href="Ejercicios/archivo22.html">Ejercicio 22</a><br>
            <a href="Ejercicios/archivo23.html">Ejercicio 23</a><br>
            <a href="Ejercicios/archivo24.html">Ejercicio 24</a><br>
            <a href="Ejercicios/archivo25.html">Ejercicio 25</a><br>

    </div>   
</body>
</html>