body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.container {
    width: 90%;
    margin: 20px auto;
    padding: 20px;
    background-color: black;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    font-size: 32px;
    color: white;
    margin-bottom: 20px;
    padding: 90px;
}

a {
    display: block;
    text-align: center;
    margin: 10px;
    justify-content: center;
    padding: 20px;
    background-color: purple;
    border-radius: 30px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    animation: sombra-arcoiris 1s infinite alternate; 
}

.ultimoitem{
  background-color: white;
  color: black;
}

a:hover {
    background-color: rgb(55, 0, 255);
    color: white;
    border: 1px black solid;
}